*,
*::after,
*::before {
  box-sizing: border-box;
  margin: 0;
  padding: 0; }

body {
  font-size: 24px;
  font-family: "Space Mono", sans-serif;
  width: 100%;
  min-height: 100vh;
  display: grid;
  align-content: start;
  justify-content: center;
  gap: 1em;
  background-color: #c5e4e7;
  color: #5e7a7d; }

h1 {
  letter-spacing: 0.25em;
  font-weight: 500;
  font-size: 1em;
  text-align: center;
  display: grid;
  height: fit-content; }

.wrapper {
  width: 100%;
  background-color: #fff;
  border-radius: 1em;
  padding: 1em 1.5em;
  display: flex;
  flex-direction: column; }
  @media (min-width: 30em) {
    .wrapper {
      width: 30em;
      flex-direction: row; } }

.output-section {
  background-color: #00494d;
  border-radius: 1.5em;
  padding: 1em;
  display: grid;
  width: 100%; }
  .output-section .output {
    display: flex;
    justify-content: space-between;
    align-items: flex-start; }
    .output-section .output :first-child {
      color: #fff;
      font-weight: 700; }
    .output-section .output :last-child {
      font-size: 0.5em;
      color: #7f9c9f; }
    .output-section .output .output-value {
      font-size: 2em;
      font-weight: bolder;
      color: #26c0ab; }
  .output-section #reset-btn {
    background-color: #26c0ab;
    color: #00494d;
    border: none;
    border-radius: 0.25em;
    font-size: 24px;
    font-weight: 700;
    padding-block: 0.5EM; }

/*# sourceMappingURL=style.css.map */
